# SilkRoute-ERP

./: README.md  pom.xml
src/main/java/com/: SilkRouteERPApplication.java
src/main/java/com/silkroute_erp/breeding/beta/controller/: BreedingEntryController.java  BreedingSpiderController.java  EggSackController.java
src/main/java/com/silkroute_erp/breeding/beta/dto/: BreedingEntryDTO.java  BreedingSpiderDTO.java  EggSackCreateDTO.java  EggSackDTO.java  EggSackMapper.java  EggSackUpdateDTO.java
src/main/java/com/silkroute_erp/breeding/beta/entity/: BreedingEntry.java  BreedingSpider.java  EggSack.java  EggSackStatus.java
src/main/java/com/silkroute_erp/breeding/beta/repository/: BreedingEntryRepository.java  BreedingSpiderRepository.java  EggSackRepository.java
src/main/java/com/silkroute_erp/breeding/beta/service/: BreedingEntryService.java  BreedingSpiderService.java  EggSackService.java
src/main/java/com/silkroute_erp/breeding/controller/: BreedingEntryController.java  BreedingReportController.java  BreedingSpiderController.java  EggSackController.java
src/main/java/com/silkroute_erp/breeding/dto/: BreedingEntryDTO.java  BreedingSpiderDTO.java  EggSackCreateDTO.java  EggSackDTO.java  EggSackMapper.java  EggSackUpdateDTO.java
src/main/java/com/silkroute_erp/breeding/entity/: BreedingEntry.java  BreedingReport.java  BreedingSpider.java  BreedingStatus.java  EggSack.java  EggSackStatus.java  EntryType.java
src/main/java/com/silkroute_erp/breeding/repository/: BreedingEntryRepository.java  BreedingReportRepository.java  BreedingSpider.java  BreedingSpiderRepository.java  EggSackRepository.java
src/main/java/com/silkroute_erp/breeding/service/: BreedingEntryService.java  BreedingReportService.java  BreedingSpiderService.java  EggSackService.java
src/main/java/com/silkroute_erp/config/: WebConfig.java
src/main/java/com/silkroute_erp/sales/controller/: CustomerController.java  OrderController.java  SpiderController.java
src/main/java/com/silkroute_erp/sales/dto/: CustomerDTO.java  CustomerMapper.java  OrderDTO.java  OrderMapper.java  OrderedSpiderDTO.java  OrderedSpiderMapper.java  SpiderDTO.java  SpiderMapper.java
src/main/java/com/silkroute_erp/sales/entity/: CourierCompany.java  Customer.java  Finances.java  Order.java  OrderStatus.java  OrderedSpider.java  Spider.java  SpiderGender.java
src/main/java/com/silkroute_erp/sales/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidCustomerDataException.java  InvalidOrderDataException.java  InvalidSpiderDataException.java  OrderNotFoundException.java  SpiderNotFoundException.java
src/main/java/com/silkroute_erp/sales/repository/: CustomerRepository.java  OrderRepository.java  SpiderRepository.java
src/main/java/com/silkroute_erp/sales/service/: CustomerService.java  OrderService.java  PaginationHelper.java  SpiderService.java
src/main/java/com/silkroute_erp/security/: AuthController.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserConfig.java
src/main/java/com/silkroute_erp/security/dto/: LoginRequest.java  TokenResponse.java
src/main/java/com/silkroute_erp/weather/client/: WeatherClient.java
src/main/java/com/silkroute_erp/weather/controller/: WeatherController.java
src/main/java/com/silkroute_erp/weather/exception/: NoCityFoundException.java
src/main/java/com/silkroute_erp/weather/model/: GeoResult.java  TemperatureLevel.java  WeatherDay.java  WeatherForecast.java
src/main/java/com/silkroute_erp/weather/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: breeding.html  breeding_beta.html  indexGOOD.html  sale.html
src/main/resources/static/backup/: indexGOOD.html
src/main/resources/static/css/: breedingStyle.css  styles.css
src/main/resources/static/js/: api.js  customers.js  modals.js  orders.js  spiders.js  state.js
src/main/resources/static/js/breeding/: breedingApi.js  breedingDashboard.js  breedingDetails.js  breedingEggSackForm.js  breedingList.js  breedingNewSpider.js  breedingSpiderDetails.js  breedingSpiderEditModal.js  breedingTimeline.js
src/test/java/com/WMS_spiders_wholesale_system/: CustomerServiceTest.java  OrderServiceTest.java  SilkRouteERPApplicationTests.java  SpiderServiceTest.java
src/test/java/com/silkroute_erp/breeding/service/: BreedingEntryServiceTest.java  BreedingSpiderServiceTest.java  EggSackServiceTest.java
src/test/java/com/silkroute_erp/sales/controller/: OrderControllerTest.java
src/test/java/com/silkroute_erp/sales/service/: CustomerServiceTest.java  OrderServiceTest.java  SpiderServiceTest.java
