spring.application.name=SilkRoute ERP

#spring.datasource.url=jdbc:mysql://host103405.hostido.net.pl:3306/host103405_silkroute_test
#spring.datasource.username=host103405_admin
#spring.datasource.password=atmosfera

spring.datasource.url=jdbc:mysql://host103405.hostido.net.pl:3306/host103405_wms_spiders_wholesale_system
spring.datasource.username=host103405_admin
spring.datasource.password=atmosfera

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=VARCHAR
spring.jpa.show-sql=true
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.hibernate=ERROR
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*